<figure class="image-right">
    <img width="50%" src="images/Mascot_konqi-dev-qtx1500.png" alt="Konqi's heart is Qt" />
</figure>

# KDE in Times of COVID

There are no two ways about it: 2020 was hard. As the pandemic spread, economies crashed, governments fumbled, and companies closed.

But few, if any, of those things seemed to affect Free Libre Open Source Software communities. FLOSS communities, as it turns out, are surprisingly hardy. KDE, and most other communities, chugged along at their own regular pace, pushing out new versions, building and improving frameworks, deploying platforms and adding new features to apps and desktops.

The reason may be that FLOSS projects have adopted sustainability as a way of life without even thinking about it. They have become largely immune to many of the crisis that ravages more traditional organizations. Offices? FLOSSers don't need offices; reducing air travel was already becoming a thing among Free Software travelers before the pandemic struck; and working and communicating remotely has been the modus operandi for project contributors since the 90s.

In retrospect, if you had been commissioned to harden the admin part of any organization in the prevision of events like those of 2020, you could have done worse than to look to Free Software projects for inspiration. Privacy respecting communication technologies that allow one-to-one, one-to-many, and many-to-many meetings using videoconferencing? Check. Sane workflows that remove redundancies and a dependency on physical resources that would otherwise force workers to carry out their jobs in a shared location? Check. Solid and well-tested frameworks that allow whole teams to collaborate seamlessly on the same projects, even on the same file, from anywhere in the world? Check, check and check.

So, when I asked fellow contributors how the occurrences of 2020 affected their everyday KDE work, the consensus was "not that much at all". Adriaan "Ade" de Groot is a KDE veteran. He was recently elected member of the Board of Directors of the e.V., but he was also on the Board back in 2007 and has been contributing to KDE for decades. Adriaan remarked on how the pandemic has had *no* effect on his day-to-day contribution to KDE and Free Software: "<I>I still get up in the morning, grab a cup of coffee, and settle in for a day of hacking -- up or down the stack: sometimes in <a href="https://apps.kde.org/">KDE applications</a>, sometimes in <a href="https://cmake.org/">CMake</a>, usually in <a href="https://calamares.io/">Calamares</a></I>". Some things have changed for the worse, though: "<I>Much more than previous years I'm missing the 'this person is fun to be with because ...' where the reasons are way outside what can be expressed in IRC. [...] It's a bit lonely without the sense of now-lets-hack-through-the-weekend-together</I>".

This duality of good and bad, of normalcy and loneliness, was a common theme touched upon by everybody I talked to. Niccolò "veggero" Venerandi is newer to KDE and notes that 2020 was "<I>the first year of serious involvement in KDE; [so] it wouldn't be fair to compare it against past years</I>", but Niccolò did manage to keep up a good pace contributing to KDE from January to May. However, again the obligatory isolation of 2020 got the better of him, and he was "saddened by the lack of sprints and [in person] Akademy". Although well-organized, his personal feeling was that the online sprints and events were not as fun as their physical counterparts of previous years.

While it is true that meeting over videoconference can rarely beat meeting in person, online events and sprints do have their advantages. The online Akademy of 2020 attracted 225 attendees from 79 countries who watched 62 speakers deliver live talks about frameworks, projects and KDE-based apps. Attendees also participated actively in BoFs and socialized well into the night, playing games or just chatting. Meanwhile, an attendance of 165 visitors for Akademy 2019 held in Milan was considered a resounding success.

Although meeting in person at interesting locations is undeniably attractive, simplifying remote access via the technology KDE used (a combination of Big Blue Button for streaming video and talks, and Matrix for chatting) in the 2020 Akademy has proven to be a sure way to help more people attend. Moving to a hybrid format, combining an on-site event and making remote access easy will provide the best of both worlds. This is now possible thanks to the Akademy's organizers, the people that quickly reacted to uncertain times, set up a reliable infrastructure at short notice, and put together a schedule to make the most of it.

According to Allyson, a specialist in event-organizing who joined KDE this year, "<I>creating a 'new' version of Akademy showed how adaptive and open to change the KDE Community is</I>".  

The successful "experiment" of Akademy led to sprints also being streamed live to audiences. Viewers could interact with the coders, and, again, while working together, but remotely was a poor substitute to working physically elbow-to-elbow for developers, this did not affect the rates of development. Quite the contrary judging by the number of commits: sampling a random selection of ten KDE applications showed that all but one had received more commits in 2020 than in 2019. Percentages of increased activity were usually in the double digits, quite often over 40%, and, at least in one case, over 80%. This indicates that, despite 2020 being, to put it mildly, a complex year for many, KDE managed to not only get through it, but also do so improving on 2019's stats.

I do not want to imply, however, that this state of affairs, that of a lethal pandemic ravaging the world, is desirable for productivity reasons. KDE is not a company and does not hinge its success upon productivity metrics and bottom lines. At the end of the day, human contact in the flesh is important for our people. Continued isolation, without in-person sprints and events, will undoubtedly have a negative impact on the well-being of our friends and fellow contributors and the sooner we get out and become able to meet again, the better.

The point of this piece is not about bragging either. Pointing out how much better Free Software communities are than traditional organizations in circumstances like the current ones is all kinds of petty.

It is more about highlighting the vocation, how the people of KDE have proven capable of identifying early massive issues and have quickly set about developing the solutions to overcome them. Pretty impressive coming from what amounts to a bunch of volunteers with no rigid hierarchical structure.

And therein lies the point: KDE's contributors are so committed, believe so much in what they do, and have so much fun doing it, that they will stop at nothing to carry on hacking.
